---
server:
  - name: server1
    serverplan: 2001
    sshkey: <%= ENV['SAKURA_SSH_KEYID'] %>
    volume:
      diskplan: 4
      size_mb: 20480
      sourcearchive: 112500463685
    switch: network[defaultrouter]
    interfaces:
      - network[localswitch1]
    meta:
      network_offset: 3
      chef_environment: null
      chef_role:
        - aaa
        - bbb
  - name: server2
    serverplan: 2001
    sshkey: <%= ENV['SAKURA_SSH_KEYID'] %>
    volume:
      diskplan: 4
      size_mb: 20480
      sourcearchive: 112500463685
    switch: network[defaultrouter]
    interfaces:
      - network[localswitch1]
    meta:
      network_offset: 4
      chef_environment: null
      chef_role:
        - aaa
        - bbb

