---
server:
  - name: server1
    serverplan: 2001
    sshkey: <% ENV['SAKURA_SSH_KEYID'] %>
    volume:
      diskplan: 4
      sourcearchive: 112500463685
    switch: network[defaultrouter]
    meta:
      network_offset: 1
      chef_environment: null
      chef_role:
        - aaa
        - bbb
  - name: server2
    serverplan: 2001
    sshkey: <% ENV['SAKURA_SSH_KEYID'] %>
    volume:
      diskplan: 4
      sourcearchive: 112500463685
    switch: network[defaultrouter]
    meta:
      network_offset: 2
      chef_environment: null
      chef_role:
        - aaa
        - bbb

