---
server:
  - name: server1
    serverplan: 2001
    sshkey: <%= ENV['SAKURA_SSH_KEYID'] %>
    volume:
      diskplan: 4
      sourcearchive: 112600321618
    switch: network[defaultrouter]
    meta:
      network_offset: 3
      chef_environment: null
      chef_role:
        - aaa
        - bbb
  - name: server2
    serverplan: 2001
    sshkey: <%= ENV['SAKURA_SSH_KEYID'] %>
    volume:
      diskplan: 4
      sourcearchive: 112600321618
    switch: network[defaultrouter]
    meta:
      network_offset: 4
      chef_environment: null
      chef_role:
        - aaa
        - bbb

